[sandbox]
PASSPHRASE = your_coinbasepro_sandbox_api_passphrase
API_KEY = your_coinbasepro_sandbox_api_key
SECRET_KEY = your_coinbasepro_sandbox_secret_key
SNS_TOPIC = your_aws_sns_topic_arn
[production]
PASSPHRASE = your_coinbasepro_api_passphrase
API_KEY = your_coinbasepro_api_key
SECRET_KEY =  your_coinbasepro_secret_key
SNS_TOPIC = your_aws_sns_topic_arn

[smallest_units]
BTC = 0.00000001
ETH = 0.00000001
XLM = 1
LTC = 0.00000001
ZRX = 0.00001
